*{
    /*--primary-color:  #1470AF;*/
    --primary-color: #18488D;
    --highlight-color:  #FF9B42;
    --secondary-color:  #EBF0F0;
    --dark-accent-color:  #28262C;
    --transparent-dark-accent-color: rgba(40,38,44,0.2);
}
body{
    
    display: flex;
    flex-direction: column;
    font-family: "Poppins", Helvetica, Sans-Serif;
    margin: 0;
    background-color: var(--secondary-color)

}
header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    max-width: 100%;
    width: 100%;
    background: var(--transparent-dark-accent-color);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}
header:hover{
    background: var(--dark-accent-color);
    transition: 0.5s;
}
#hamburger{
    text-decoration: none;
    color: var(--secondary-color);
}

.navigation a {
    color: black;               /* make sure the link text is white instead of blue default */
    text-decoration: none;          /* gets rid of underlines and such for hyperlinks */
    font-family:  "Comfortaa", Helvetica, sans-serif;
	display: block;                 /* Displays the elements in a block */
    padding: 1rem;
	transition: 0.5s;               /* Set the transition time for the hover */
	font-size: clamp(1rem, 2vmin, 1.5rem);  /* set the font sizes */
}
.navigation a.active{
    color: var(--highlight-color);
    background-color: var(--dark-accent-color);
    font-weight: 750;
    transition: 0.5s;
    
}
.navigation a:hover{
    background-color: var(--highlight-color);
    color: var(--dark-accent-color);
    font-weight: 750;
    transition: 0.5s;
}


/* REACTIVE MENU */
#hamburger::before{
    content: "≡" ;
    font-size: 2em;
    position: absolute;
    top: 25%;
    right: 10%;
}
#hamburger.show::before{
    content: "✕";
    color: black;
    position: absolute;
    text-align: right;
    top: 0%;
    right: 0%;
    width: 100%;
    z-index: 2;
    background-color: var(--secondary-color);
    padding-right: 10%;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.navigation{
    display: none;
    position: static;
    list-style: none;
}
.navigation.show{
    display: block;
    position: absolute;
    top: 53px;
    left: 0%;
    width: 100vw;
    padding: 0;
    text-align: center;
    height: 100vw;
}
.logo{
    z-index: 99999999;
}
/* Hide the main content when looking at hamburger menu */
main.show{ 
    opacity: 0%;
    z-index: -1;
    margin-top: -20px;
    transition: 1s;
}
/* END REACTIVE MENU */

.hero{
    position: relative;
}

.hero h1{
    position: absolute;
    bottom: 15%;
    left: 10%;
    color: var(--secondary-color);
    font-size: clamp(1rem, 5vw, 3rem);
    max-width: 80%;
}

.button{
    min-width: 250px;
}
.button a{
    text-decoration: none;
    background:var(--primary-color);
    text-decoration-color: var(--secondary-color);
    color: var(--secondary-color);
    padding: 1.3rem 2.5rem;
    font-size: 1.25rem;
}
.button a:hover{
    background-color: var(--highlight-color);
    color: black;
    transition: 0.25s;
}

.hero img{
    width: 100vw;
    height: auto;
    z-index: -1;
}

.card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.card{
    /*outline: 1px solid grey;*/
    border-radius: 5px;
    font-size: 1.5em;
    /*width: 80%;*/
    width: 85%;
    margin: 3rem;
    text-align: center;
    padding: 1rem;
    background-color: var(--secondary-color);
}

.call-to-action{
    text-align: left;
    font-family: 'Hanken Grotesk', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /*@media screen and (max-width: 700px){gap: 150px;}*/
    /*margin-top: -100px;*/
}

.join, .directory, .call-to-action hr{
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}

.call-to-action hr{
    border: none;
    height: 1px;
    background-color: black;
    margin: auto 0;
    /*display: none;*/
    margin-top: 50px;
    margin-bottom: 50px;
}

.intro p{
    margin-top: 3rem;
}

.calendar-box{
    outline: 1px solid grey;
    padding: 50px;
}
.card-highlight{
    background-color: var(--primary-color);
    /*background-color: var(--transparent-dark-accent-color);*/
    
    width: 100%;
    margin: 3rem;
    /*padding: 1rem;*/
    display: flex;
    justify-content: center;
}
.card-highlight:hover{
    /*background-color: var(--primary-color);*/
    transition: .5s;
}
.spotlights{
    display: flex;
    flex-direction: column;
    /*gap: 5rem;*/
    background-color: var(--secondary-color);
    flex-wrap: wrap;
    gap: 2rem;
}
.company-box{
    /*outline: 1px solid #28262C;*/
    border-radius: 5px;
    background-color: var(--secondary-color);
}

footer{
    background-color: var(--dark-accent-color);
    color: var(--secondary-color);
    width: 100%;
    height: auto;
    margin-top: -3rem;
}
.footer-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-left: 25%;
    margin-right: 25%;
    padding-top: 5rem;
}
.footer-container a{
    text-decoration: none;
    color: var(--secondary-color);
    margin: auto 0;
}
