
:root{
    --dark-color: #02010a;
    --dark-accent: #052C6F;
    --light-color:  #EBF0F0;
    --button-color: #FF9B42;
    --sans-font: "Poppins", Helvetica, Sans-Serif;
    --clean-font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-family: var(--clean-font);
    background-color: var(--light-color);
}
/* GLOBALS */
.emphasize{
    font-weight: 700;
}
.dark-accent{
    background-color: var(--dark-accent);
    border: 1px solid var(--dark-accent);
    color: var(--light-color);
}
.dark-color{
    background-color: var(--dark-color);
    border: 1px solid var(--dark-color);
    color: var(--light-color);
}
.light-color{
    background-color: var(--light-color);
    border: 1px solid var(--light-color);
    color: var(--dark-color);
}
.padded{
    padding: 4rem 0;
}
.margined{
    margin: 6rem auto;
}
.font-size.info{
    font-size: clamp(1rem, 1vw, 1.25rem);
}
.font-size-sm{
    font-size: clamp(1rem, 2vw, 1.5rem);
}
.h2heading{
    /*font-size: clamp(2rem,1.5vw,2.5rem);*/
    font-size: clamp(2rem, 3.5vw, 3.5rem);
    font-family: monospace;
    text-align: center;
}
a{
    text-decoration: none;
    color: var(--light-color);
}
.dark-link{
    color: var(--dark-color);
}
.whitespace-content{
    width: 80%;
    margin: 0 auto;
}
.button{
    display: inline-block;
    background-color: var(--button-color);
    color: var(--dark-color);
    border: 1px solid var(--button-color);
    border-radius: 5px;
    text-align: center;
    max-width: 300px;
    padding: .5rem 0.75rem;
    white-space: nowrap;
    font-weight: 600;
}
.button:hover{
    transition: transform 0.5s;
    background-color: var(--light-color);
    color: var(--dark-color);
    border: 1px solid var(--dark-color);
}

/* HEADER */
/* WEATHER BANNER */
.banner-container{
    padding: 1rem;
    font-family: monospace;
    text-align: center;
}
#weather-alert-close-button{
    transform: translate(0%, 25%);
    margin-left: 3rem;
    width: clamp(1.5rem, 1.5vw, 2.5rem);
    height: clamp(1.5rem, 1.5vw, 2.5rem);
}

.header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 1rem;
    margin: 0 auto;
    position: relative;
    box-sizing: border-box;
    z-index: 4;
}
#logo-img{
    max-width: 100%;
    width: clamp(12rem,25vw,50rem);
    height: auto;
    margin: 0;
    padding: 1rem;
    transition: transform 0.5s ease;
}
#logo-img:hover{
    transform: scale(1.05);
    transition: transform .5s;
}
#mobile-menu * {
    width: 2rem;
    height: auto;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 48px;
    height: auto;
    z-index: 5;
}
#close-menu{
    /*display: none;*/
}
#navigation-links{
    /*display: none;*/
    flex-direction: column;
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%, 0%);
    text-align: center;
    width: 100vw;
    height: 100vh;
}
#navigation a{
    color: var(--light-color);
    padding: 2rem;
    font-weight: bold;
    border: 1px solid var(--dark-accent);
}
#navigation .active, #navigation a:hover{
    background-color: var(--button-color);
    color: var(--dark-color);
    border: 1px solid var(--button-color);
}

/* Initially hide the close button and navigation links */
.hide{
    display: none;
}
/* display when classes are applied via js */
.show{
    display: flex;
}


/* MAIN */

/* HERO */
.hero-container{
    position: relative;
    background-color: var(--dark-color);
    color: var(--light-color);
}
.hero-img{
    display: block;
    width: 100%;
    height: auto;
    z-index: 1;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.35);
    z-index: 2;
}
.hero-heading-container{
    position: absolute;
    top: 12%;
    left: 4%;
    z-index: 3;
}
.hero-heading{
    font-size: clamp(2rem, 5vw, 4rem);
    margin-bottom: 3rem;
    margin-top: 0rem;
}


/* COMPANY HIGHLIGHT */
#company-highlight-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 6rem;
}
#company-highlight-details p{
    font-size: clamp(1rem, 3vw, 1.75rem);
    font-weight: 500;
}
#company-highlight-locations{
    display: flex;
    flex-direction: column;
    padding: 4rem 2rem;
    text-align: center;
    gap: 2rem;
}
.company-highlight-img{
    max-width: 80%;
    width: 100%;
    height: auto;
}

/* CHOOSE YOUR RIDE */
.cyr-container{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.cyr-img-container img{
    width: 100%;
    height: auto;
}
.cyr-card{
    position: relative;
    display: flex;
    flex-direction: column;
}
.cyr-card > *{
    margin: .5rem;
}
.cyr-button{
    transform: scale(.9) translate(-3%, 0%);
    position: absolute;
    top: 0%;
    left: 0;
}
.cyr-learn-more-button{
    margin: 0 auto;
    grid-column: 1/-1;
}


/* EXPLORE COZUMEL */
#explore-container{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.explore-img-container img{
    width: 100%;
    height: auto;
}

/* WEATHER */
/* GLOBAL */
#weather-container{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 100%;
    box-sizing: border-box;
}
#weather-container h2{
    grid-column: 1/-1;
    margin: 0 auto;
    font-size: clamp(2rem,1.5vw,2.5rem);
}
.forecast-title{
    text-align: center;
    font-size: clamp(1.5rem,1.5vw,2.5rem);
}
.weather-group{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    font-size: clamp(1.25rem,1.5vw,2.5rem);
}
#weather-container img{
    display: inline-block;
    /*force the icons to line up bettere w/ the txt*/
    margin-top: -.25rem
}
.weather-desc-group{
    grid-column: 1/-1;
    text-transform: capitalize;
    margin: 2rem auto;
    text-align: center;
    
    font-size: clamp(1.25rem, 3vw, 1.55rem);
}
.weather-label{
    text-transform: uppercase;
}
.units{
    text-transform: lowercase;
}
.units-up{
    vertical-align: top;
    font-size: clamp(1rem, 2rem, 2.5rem);
}
/* CURRENT WEATHER */
#weather-current{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 6rem 0 0 0;
}
/* FORECAST WEATHER */
#weather-forecast{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto .1fr auto auto auto;
    padding: 0 0 6rem 0;
    align-self: center;
    gap: 1rem;
    width: 100%;
}
#forecast-3pm-title{
    grid-column: 1/4;
    grid-row: 2/3;
}
#forecast-icon-group{
    grid-column: 1/2;
    grid-row: 3/4;
}
#forecast-temp-group{
    grid-column: 2/3;
    grid-row: 3/4;
}
#forecast-humidity-group{
    grid-column: 3/4;
    grid-row: 3/4;
}
#forecast-desc-group{
    grid-column: 1/4;
    grid-row: 4/5;
}
.forecast-divider{
    grid-column: 1/4;
    grid-row: 5/6;
    height: .1px;
    width: 80%;
    margin: 0 auto;
}
#forecast-hi-low-title{
    grid-column: 1/4;
    grid-row: 6/7
}
#forecast-low-group{
    grid-column: 1/2;
    grid-row: 7/8;
    transform: translate(50%);
}
#forecast-high-group{
    grid-column: 3/4;
    grid-row: 7/8;
    transform: translate(-50%);
}
#forecast-compare-group{
    grid-column: 1/4;
    grid-row: 8/9;
}

/* FOOTER */
footer{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    justify-content: space-evenly;
    white-space: nowrap;
}
.footer-content{
    font-size: clamp(1.5rem, 3vw, 2rem);
    font-family: monospace;
}
footer img:not(.social-media-buttons){
    width: clamp(1.25rem, 3vw, 2rem);
    height: auto;
    /* needed to force icons to line up w/ txt */
    transform: translateY(20%);
}


/* RENTALS SPECIFIC */
/* GLOBALS */
#rental-benefits li, #rental-benefits h2{
    padding: .5rem;
}

/* TABLES */
#summary-tbl{
    display: flex;
    justify-content: center;
    font-size: clamp(.5rem, 3vw, 1.1rem);
    font-family: var(--sans-font);
    border-collapse: collapse;
}
#summary-tbl td, #summary-tbl th{
    border: 1px solid #000;
    padding: 8px;
}
/* hide last column in mobile view */
#summary-tbl tr td:last-child:not(#exclude-cell), #summary-tbl tr th:last-child {
    display: none;
}

/* RESERVATIONS */
.form-submit{
    margin-left: 1.25rem;
}
.forms{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.legend{
    font-family: monospace;
    font-size: clamp(1.25rem, 3vw, 1.1rem);
    color: var(--dark-color);
}
fieldset{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    border-radius: 6px;
    border: 1px solid var(--dark-accent);
    padding: 1rem;
    max-width: 100%;
}
.inputs{
    display: block;
    border: 1px solid lightgrey;
    border-radius: 4px;
    min-height: 44px;
    margin: 0;
    width: 100%;
    /*width: 20rem;*/
    max-width: 20rem;
}
.inputs-number{
    width: 3rem;
}
.inputs-checkbox{
    margin: auto auto auto .5rem;
    transform: translateY(15%);
    width: 20px;
    height: 20px;
}
.required{
    border-left: 1px solid red;
}
#agreement{
    font-size: clamp(1rem, 3vw, 1.1rem);
}

/* CONTACT */
#maps-container{
    /*width: 100%;*/
    padding: 1rem 0;
    margin: 6rem 0 0 0;
}
#maps-container p{
    margin: 3rem auto 6rem auto;
    text-align: center;
    font-size: clamp(1rem, 1.5vw, 2.5rem);
}
.map{
    text-align: center;
    margin: 2rem auto 6rem auto;
    border: 1px solid var(--dark-accent);
}
.map iframe{
    width: 100%;
    height: 400px;
    border: 0;
}