body{
    display: grid;
    grid-template-columns: 5% 90% 5%;
    max-width: 100vw;
    min-height: 100vh;
    margin: 0;
    font-family: "Poppins", Helvetica, Sans-Serif;  /*general paragraph text*/

}

header{
    grid-column: 1/-1;
    display: grid;
    background-color: #1D1E22;
    color: white;
    text-align: center;
    place-items: center;
    margin: 0;
    padding: 0;
}
header div{
    margin: 0;
    padding: 0;
}
header h1{
    font-size: 3em;
}
header h2{
    font-size: 2.5em;
}

main{
    grid-column: 2/3;
}

.card{
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-color: lightgray;
    border-radius: 20px 20px 0px 0px;  /* rounds only the top left and top right */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    overflow: hidden;  /* clips the nested elements to match the edge of the radius of the container */
    margin: 4em 1em;
    background-color: #EEEEEE;
}
.card h3{
    font-size: 1.75em;
    background-color: #3A4958;
    color: white;
    padding: 0.5em 1em;
    margin: 0;
}
.card h4, a, p{
    padding: 0.5em 1em;
    margin: 0;
    font-size: 1.5em;
}
.card p{
    padding-bottom: 1em;
}
.card img{
    height: auto;
    margin: 1em auto;
    max-width: 95%;
    border-style: solid;
    border-color: lightgray;
}

footer{
    grid-column: 1/4;
    background: #1D1E22;
}
footer p{
    text-align: center;
    font-size: 1.25em;
    color: white;
}
#lastModified{
    color: white;
}