@media screen and (min-width: 700px){
    #hamburger{
        display: none;
    }
    .logo{
        justify-self: flex-start;
        margin-right: auto;
    }
    nav{
        width: 100%;
    }
    .navigation{
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-evenly;
        margin-right: 50px;
    }
    .navigation a, .navigation{
        color: var(--secondary-color);
    }
    .navigation a.active{
        background-color: transparent;
    }
    .call-to-action-card{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
    }
    .cta-left-col{
        grid-column: 1/2;
        margin: 0 0 0 7.5%;
    }
    .cta-right-col{
        grid-column: 2/3;
        display: flex;
        flex-direction: column;
        margin: auto auto 7.5% 0;
    }
    .cta-divider{
        width: clamp(40%, 30vw, 50rem);
    }
    .event{
        margin: 1rem auto;
    }
    .weather-box{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        align-content: center;
        padding: 3rem;
    }
    .weather-divider{
        align-self: center;
        justify-self: center;
        border: none;
        background-color: var(--secondary-color);
        width: 2px;
        height: clamp(6rem, 20vh, 10rem);
        margin: 1rem;
        padding: 0;
    }
    .company-box{
        min-width: 40%;
    }

    /* DISCOVERY PAGE */
    .discovery-main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
    .discovery-left-col{
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        gap: 6rem;
        margin: 0;
    }
    .discovery-right-col{
        grid-column: 2/3;
    }
    .discovery-img-caption{
        align-self: flex-end;
    }
    .discovery-card{
        margin: 0;
    }
    .discovery-visit{
        grid-column: 1/3;
    }
    .discovery-img  > img:hover{
        transform: scale(1.03) ;
        filter: saturate(125%);
        box-shadow: 0 0 50px #333;
        transition: 0.5s;
    }

    /* JOIN INFO */
    #membership {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 1.5rem;
        margin: 3rem auto;
      }
      #membership h2{
        font-size: 2rem;
    }
      #membership-left {
        grid-column: 1 / 2;
        grid-row: 1/2;
        margin: 0;
        border-right: 1px solid var(--secondary-color);
        padding: 1.5rem;
        padding-top: 0;
      }
      #membership-right {
        grid-column: 2 / 3; /* Make it span the second column */
        grid-row: 1/2;
        margin: 0 0 0 .75rem;
      }



}


